# git-jenkins-demo

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/git/jenkins/auto/versioning/: AutoVersioningApplication.java
src/main/resources/: settings.xml
src/test/java/git/jenkins/auto/versioning/: AutoVersioningApplicationTests.java
