#release configuration
#Mon Aug 10 13:59:15 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.git.jenkins.\:auto-versioning.tag=HEAD
scm.tag=auto-versioning-0.0.1
project.scm.git.jenkins.\:auto-versioning.url=http\://github.com/kharchessk/git-jenkins-demo
pushChanges=true
scm.url=scm\:git\:https\://github.com/kharchessk/git-jenkins-demo.git
preparationGoals=clean verify
project.scm.git.jenkins.\:auto-versioning.connection=scm\:git\:https\://github.com/kharchessk/git-jenkins-demo.git
project.dev.git.jenkins.\:auto-versioning=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.git.jenkins.\:auto-versioning.developerConnection=scm\:git\:https\://github.com/kharchessk/git-jenkins-demo.git
project.rel.git.jenkins.\:auto-versioning=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
