#release configuration
#Mon Aug 10 16:30:57 IST 2020
project.rel.git.jenkins\:auto-versioning=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=auto-versioning-1.0.1
project.scm.git.jenkins\:auto-versioning.tag=auto-versioning-0.0.1
pushChanges=false
scm.url=scm\:git\:http\://${kharchessk@gmail.com}\:${kharcheSSK@5937}@github.com/kharchessk/git-jenkins-demo.git
preparationGoals=clean verify
project.scm.git.jenkins\:auto-versioning.url=http\://github.com/kharchessk/git-jenkins-demo.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.git.jenkins\:auto-versioning.connection=scm\:git\:http\://${kharchessk@gmail.com}\:${kharcheSSK@5937}@github.com/kharchessk/git-jenkins-demo.git
project.dev.git.jenkins\:auto-versioning=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
